<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0px;
            padding: 0px;
        }
        a{
        	text-decoration: none;
        }
        .header {
            width:100%;
            height: 50px;
            background-color: green;
            background:  url(/static/images/body_bg.jpg) 0 0 repeat;
        }
        .header .status{
            width: 150px;
            height: 20px;
            position: absolute;
            right: 0px;
            top:0px;
            line-height:20px;
        }
        .header .status a{
        	color: white;
        }
        .content {
            width:100%;
            height: 700px;
            background-color: skyblue;
            position: relative;
            background:  url(/static/images/body_bg.jpg) 0 0 repeat;
        }
        .arch {
            width: 20%;
            height: 700px;
          	background-color: red;
          	position: absolute;
            left: 0px;
        }
        .sontab {
            width: 80%;
            height: 700px;
            background-color: yellow;
            position: absolute;
            left:200px;
            top:0px;


        }
        ul {
        	list-style: none;
        }

    </style>
</head>
<body>
	<div class="header">    
		<a href="http://www.clickplus.cn" style="color: white;font-size: 40px;text-decoration: none;">ClickPlus</a>
		<div class="status">
        	<a href="" style="color: white;">{{username}}</a> |
        	<a href="">设置</a>   |
        	<a href="{% url 'blog2:logout'  %}">退出</a>
        	
    	</div>
	</div>
<div class="content">
    <div class="arch">
    	<div class="atitle">
    		主菜单
    	</div>
    	<div class="alist">
    		<ul>客户管理
    			<li><a href="{% url 'blog2:tenant_list' 0 %}">功能1</a></li>
    			<li><a href="">功能2</a></li>
    			<li><a href="">功能3</a></li>
    			<li><a href="">功能4</a></li>
    		</ul>
    		<ul>客户管理2
    			<li><a href="">功能1</a></li>
    			<li><a href="">功能2</a></li>
    			<li><a href="">功能3</a></li>
    			<li><a href="">功能4</a></li>
    		</ul>
    		<ul>客户管理3
    			<li><a href="">功能1</a></li>
    			<li><a href="">功能2</a></li>
    			<li><a href="">功能3</a></li>
    			<li><a href="">功能4</a></li>
    		</ul>
    		<ul>客户管理4
    			<li><a href="">功能1</a></li>
    			<li><a href="">功能2</a></li>
    			<li><a href="">功能3</a></li>
    			<li><a href="">功能4</a></li>
    		</ul>
    	</div>
    </div>
    <div class="sontab">
        <ul>
            {%for art in arts %}
            <!-- <li><a href="http://localhost:8000/blog2/article/{{art.id}}">{{art.title}}</a></li> -->
            <li><a href="{% url 'blog2:article_page' art.id  %}">{{art.title}}</a></li>
            {% endfor %}
        </ul>
        <br><br>
        <a href="{% url 'blog2:edit_page' 0 %}">新增文章</a>
        <br>
        <a href="{% url 'blog2:edit_email'  %}">发送邮件</a>
        <br>
        <a href="{% url 'blog2:version'  %}">版本详情</a>
        <br>
        <a href="{% url 'blog2:login'  %}">登录</a>
        <br>
        <a href="{% url 'blog2:regist'  %}">注册</a>
        <a href="{% url 'blog2:logout'  %}">注销</a>
        <a href="{% url 'blog2:art_index'  %}">返回主页</a>

    </div>
</div>

</body>
</html>